<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-objetivos"></div>
		<div class="class-name">.flaticon-objetivos</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bullseye-with-target-symbol_65591">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-form-check"></div>
		<div class="class-name">.flaticon-form-check</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/application-form_4328">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart-barra"></div>
		<div class="class-name">.flaticon-chart-barra</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/ascendant-bars-graphic_33681">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-banner"></div>
		<div class="class-name">.flaticon-banner</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/black-circular-label-with-a-white-banner_30164">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-calendario"></div>
		<div class="class-name">.flaticon-calendario</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar_55281">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-configuracoes"></div>
		<div class="class-name">.flaticon-configuracoes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gear_128">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-comentarios"></div>
		<div class="class-name">.flaticon-comentarios</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/speech-bubble-with-three-dots_2643">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-backup"></div>
		<div class="class-name">.flaticon-backup</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/database-backup_306">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart-moeda"></div>
		<div class="class-name">.flaticon-chart-moeda</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dollar-analysis-bars-chart_38786">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-sair"></div>
		<div class="class-name">.flaticon-sair</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/door-exit-with-arrow-to-the-right_24069">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gmail"></div>
		<div class="class-name">.flaticon-gmail</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gmail-envelope_3468">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-exportar"></div>
		<div class="class-name">.flaticon-exportar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/export-arrow-square_12083">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-visualizar"></div>
		<div class="class-name">.flaticon-visualizar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/eye-outline_23912">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-form"></div>
		<div class="class-name">.flaticon-form</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/form_14462">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-google-plus"></div>
		<div class="class-name">.flaticon-google-plus</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/google-plus-symbol-in-a-circle_24171">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-endereco"></div>
		<div class="class-name">.flaticon-endereco</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/map-pin_8132">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hierarquia"></div>
		<div class="class-name">.flaticon-hierarquia</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/tree-structure_3637">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-licitacao"></div>
		<div class="class-name">.flaticon-licitacao</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/gavel_64449">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-home"></div>
		<div class="class-name">.flaticon-home</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/home-page_2144">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart-ponto"></div>
		<div class="class-name">.flaticon-chart-ponto</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/increasing-line-graph-report_23192">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-instagram"></div>
		<div class="class-name">.flaticon-instagram</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/instagram-social-network-logo-of-photo-camera_48898">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-internet"></div>
		<div class="class-name">.flaticon-internet</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/internet-world_12195">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chave"></div>
		<div class="class-name">.flaticon-chave</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/key-silhouette-security-tool-interface-symbol-of-password_56255">Yannick</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-licitacao2"></div>
		<div class="class-name">.flaticon-licitacao2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/legal-hammer-symbol_48853">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-like"></div>
		<div class="class-name">.flaticon-like</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/like_13804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-facebook"></div>
		<div class="class-name">.flaticon-facebook</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/facebook-logo_1172">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-refresh"></div>
		<div class="class-name">.flaticon-refresh</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/loop-arrows-forming-a-rectangle_24210">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pesquisar"></div>
		<div class="class-name">.flaticon-pesquisar</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magnifier-tool_34097">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-email"></div>
		<div class="class-name">.flaticon-email</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mail-black-envelope-symbol_34400">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-menu"></div>
		<div class="class-name">.flaticon-menu</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/menu_59165">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open"></div>
		<div class="class-name">.flaticon-open</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-tall-booklet_21563">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-monitor"></div>
		<div class="class-name">.flaticon-monitor</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/personal-computer-screen_23247">Situ Herrera</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fone"></div>
		<div class="class-name">.flaticon-fone</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/phone-black-auricular-shape_24570">Icomoon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chart-pizza"></div>
		<div class="class-name">.flaticon-chart-pizza</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pie-chart-for-business-stats_34253">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-busca-avanca"></div>
		<div class="class-name">.flaticon-busca-avanca</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pair-of-binoculars-silhouette_67069">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-relatorios"></div>
		<div class="class-name">.flaticon-relatorios</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/seo-report_13826">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gerenciamento"></div>
		<div class="class-name">.flaticon-gerenciamento</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/settings-gears_60473">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-usuarios"></div>
		<div class="class-name">.flaticon-usuarios</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/users-group_3671">Daniel Bruce</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-empresa"></div>
		<div class="class-name">.flaticon-empresa</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suitcase-icon_8085">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tabela"></div>
		<div class="class-name">.flaticon-tabela</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/little-table-grid_7642">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suporte"></div>
		<div class="class-name">.flaticon-suporte</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/technical-support_13773">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-twitter"></div>
		<div class="class-name">.flaticon-twitter</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/twitter-logo-silhouette_8800">Elegant Themes</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-user"></div>
		<div class="class-name">.flaticon-user</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/user-male-black-shape_34368">SimpleIcon</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-whatsapp"></div>
		<div class="class-name">.flaticon-whatsapp</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/whatsapp-logo_33447">SimpleIcon</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://www.simpleicon.com">SimpleIcon</a>, <a href="http://www.icomoon.io">Icomoon</a>, <a href="http://yanlu.de">Yannick</a>, <a href="http://www.danielbruce.se">Daniel Bruce</a>, <a href="http://www.rivolta.es">Situ Herrera</a>, <a href="http://www.elegantthemes.com">Elegant Themes</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://www.simpleicon.com&quot;&gt;SimpleIcon&lt;/a&gt;, &lt;a href=&quot;http://www.icomoon.io&quot;&gt;Icomoon&lt;/a&gt;, &lt;a href=&quot;http://yanlu.de&quot;&gt;Yannick&lt;/a&gt;, &lt;a href=&quot;http://www.danielbruce.se&quot;&gt;Daniel Bruce&lt;/a&gt;, &lt;a href=&quot;http://www.rivolta.es&quot;&gt;Situ Herrera&lt;/a&gt;, &lt;a href=&quot;http://www.elegantthemes.com&quot;&gt;Elegant Themes&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-objetivos&quot;&gt;&lt;/i&gt; <i class="flaticon-objetivos"></i></p><p>&lt;i class=&quot;flaticon-form-check&quot;&gt;&lt;/i&gt; <i class="flaticon-form-check"></i></p><p>&lt;i class=&quot;flaticon-chart-barra&quot;&gt;&lt;/i&gt; <i class="flaticon-chart-barra"></i></p><p>&lt;i class=&quot;flaticon-banner&quot;&gt;&lt;/i&gt; <i class="flaticon-banner"></i></p><p>&lt;i class=&quot;flaticon-calendario&quot;&gt;&lt;/i&gt; <i class="flaticon-calendario"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-configuracoes&quot;&gt;&lt;/span&gt; <span class="flaticon-configuracoes"></span></p><p>&lt;span class=&quot;flaticon-comentarios&quot;&gt;&lt;/span&gt; <span class="flaticon-comentarios"></span></p><p>&lt;span class=&quot;flaticon-backup&quot;&gt;&lt;/span&gt; <span class="flaticon-backup"></span></p><p>&lt;span class=&quot;flaticon-chart-moeda&quot;&gt;&lt;/span&gt; <span class="flaticon-chart-moeda"></span></p><p>&lt;span class=&quot;flaticon-sair&quot;&gt;&lt;/span&gt; <span class="flaticon-sair"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-gmail&quot;&gt;&lt;/span&gt; <span class="flaticon-gmail"></span></p><p>&lt;i class=&quot;flaticon-exportar&quot;&gt;&lt;/i&gt; <i class="flaticon-exportar"></i></p><p>&lt;i class=&quot;flaticon-visualizar&quot;&gt;&lt;/i&gt; <i class="flaticon-visualizar"></i></p><p>&lt;i class=&quot;flaticon-form&quot;&gt;&lt;/i&gt; <i class="flaticon-form"></i></p><p>&lt;i class=&quot;flaticon-google-plus&quot;&gt;&lt;/i&gt; <i class="flaticon-google-plus"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-endereco&quot;&gt;&lt;/span&gt; <span class="flaticon-endereco"></span></p><p>&lt;span class=&quot;flaticon-hierarquia&quot;&gt;&lt;/span&gt; <span class="flaticon-hierarquia"></span></p><p>&lt;span class=&quot;flaticon-licitacao&quot;&gt;&lt;/span&gt; <span class="flaticon-licitacao"></span></p><p>&lt;span class=&quot;flaticon-home&quot;&gt;&lt;/span&gt; <span class="flaticon-home"></span></p><p>&lt;span class=&quot;flaticon-chart-ponto&quot;&gt;&lt;/span&gt; <span class="flaticon-chart-ponto"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>